{
  "name": "API Key Vault",
  "short_name": "KeyVault",
  "description": "Simpan, tes, dan pantau API key AI multi-provider — langsung dari browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0C14",
  "theme_color": "#4F6EF7",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Tambah Key", "short_name": "Tambah", "url": "./?action=add", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Test Semua Key", "short_name": "Test", "url": "./?action=test", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
